*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    background:#111;
    color:white;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:20x;
    background:#1f1f1f
}

.navbar ul{
    display:flex;
    list-style:none;
    gap:20x;
}

.navbar a{
    color:white;
    text-decoration:none;
}

.hero{
    text-align: center;
    padding:80px 20px;
}

.hero h2{
    font-size:50px;
    margin-bottom: 10px;
}

.posts{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    padding:40px;
}

.post-card{
    background: #222;
    padding:20px;
    border: radius 10px;
    transition:0.3s;
}

.post-card:hover{
    transform:translateY(-5px);
}

.post-card h3{
    margin-bottom: 10px;
}

button{
    margin-top: 10px;
    padding:10px 15px;
    border: none;
    background: blue;
    color: white;
    cursor: pointer;
}